spring.application.name=forex-service

# Exchange Rate API Configuration
forex.api.key=13c496f66e50f99e80b7dd0207702eca
forex.api.url=http://api.currencylayer.com

# Database Configuration 
spring.datasource.url=jdbc:h2:mem:forexdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console

# OpenAPI Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.operationsSorter=method

# Cache Configuration
spring.cache.type=caffeine
spring.cache.cache-names=exchangeRates

# Logging Configuration
logging.level.com.openpayd.forex=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
